info face="DejaVu Sans Mono" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,4,5,4 spacing=0,0
common lineHeight=96 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="deja_vu_sans_mono.png"
chars count=97
char id=0       x=308  y=0    width=46   height=75   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=475  y=282  width=16   height=64   xoffset=14   yoffset=9    xadvance=52   page=0    chnl=0 
char id=34      x=480  y=346  width=28   height=31   xoffset=8    yoffset=9    xadvance=52   page=0    chnl=0 
char id=35      x=128  y=346  width=53   height=64   xoffset=-4   yoffset=9    xadvance=52   page=0    chnl=0 
char id=36      x=122  y=0    width=42   height=77   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=37      x=223  y=346  width=51   height=62   xoffset=-3   yoffset=11   xadvance=52   page=0    chnl=0 
char id=38      x=387  y=151  width=49   height=66   xoffset=-2   yoffset=8    xadvance=52   page=0    chnl=0 
char id=39      x=490  y=0    width=15   height=31   xoffset=15   yoffset=9    xadvance=52   page=0    chnl=0 
char id=40      x=164  y=0    width=24   height=76   xoffset=11   yoffset=7    xadvance=52   page=0    chnl=0 
char id=41      x=188  y=0    width=25   height=76   xoffset=9    yoffset=7    xadvance=52   page=0    chnl=0 
char id=42      x=0    y=462  width=40   height=45   xoffset=2    yoffset=8    xadvance=52   page=0    chnl=0 
char id=43      x=345  y=410  width=47   height=49   xoffset=-1   yoffset=20   xadvance=52   page=0    chnl=0 
char id=44      x=486  y=410  width=22   height=32   xoffset=10   yoffset=51   xadvance=52   page=0    chnl=0 
char id=45      x=224  y=462  width=28   height=17   xoffset=9    yoffset=39   xadvance=52   page=0    chnl=0 
char id=46      x=159  y=462  width=18   height=22   xoffset=13   yoffset=51   xadvance=52   page=0    chnl=0 
char id=47      x=404  y=0    width=43   height=71   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=48      x=344  y=151  width=43   height=66   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0 
char id=49      x=0    y=346  width=39   height=64   xoffset=5    yoffset=9    xadvance=52   page=0    chnl=0 
char id=50      x=0    y=217  width=43   height=65   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0 
char id=51      x=172  y=151  width=43   height=66   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0 
char id=52      x=39   y=346  width=46   height=64   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=53      x=43   y=217  width=43   height=65   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0 
char id=54      x=215  y=151  width=43   height=66   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0 
char id=55      x=85   y=346  width=43   height=64   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0 
char id=56      x=258  y=151  width=43   height=66   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0 
char id=57      x=301  y=151  width=43   height=66   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0 
char id=58      x=491  y=282  width=18   height=49   xoffset=13   yoffset=24   xadvance=52   page=0    chnl=0 
char id=59      x=478  y=151  width=22   height=59   xoffset=9    yoffset=24   xadvance=52   page=0    chnl=0 
char id=60      x=392  y=410  width=47   height=46   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=61      x=87   y=462  width=47   height=31   xoffset=-1   yoffset=29   xadvance=52   page=0    chnl=0 
char id=62      x=439  y=410  width=47   height=46   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=63      x=86   y=217  width=37   height=65   xoffset=4    yoffset=8    xadvance=52   page=0    chnl=0 
char id=64      x=354  y=0    width=50   height=72   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=65      x=123  y=217  width=49   height=64   xoffset=-3   yoffset=9    xadvance=52   page=0    chnl=0 
char id=66      x=172  y=217  width=44   height=64   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0 
char id=67      x=215  y=84   width=42   height=66   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0 
char id=68      x=216  y=217  width=44   height=64   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0 
char id=69      x=260  y=217  width=41   height=64   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0 
char id=70      x=301  y=217  width=40   height=64   xoffset=4    yoffset=9    xadvance=52   page=0    chnl=0 
char id=71      x=257  y=84   width=45   height=66   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=72      x=341  y=217  width=43   height=64   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0 
char id=73      x=384  y=217  width=38   height=64   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0 
char id=74      x=471  y=84   width=39   height=65   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=75      x=422  y=217  width=47   height=64   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0 
char id=76      x=469  y=217  width=42   height=64   xoffset=4    yoffset=9    xadvance=52   page=0    chnl=0 
char id=77      x=0    y=282  width=47   height=64   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=78      x=47   y=282  width=43   height=64   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0 
char id=79      x=302  y=84   width=45   height=66   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=80      x=90   y=282  width=43   height=64   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0 
char id=81      x=263  y=0    width=45   height=75   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=82      x=133  y=282  width=47   height=64   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0 
char id=83      x=347  y=84   width=43   height=66   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0 
char id=84      x=180  y=282  width=50   height=64   xoffset=-3   yoffset=9    xadvance=52   page=0    chnl=0 
char id=85      x=436  y=151  width=42   height=65   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0 
char id=86      x=230  y=282  width=48   height=64   xoffset=-2   yoffset=9    xadvance=52   page=0    chnl=0 
char id=87      x=278  y=282  width=52   height=64   xoffset=-4   yoffset=9    xadvance=52   page=0    chnl=0 
char id=88      x=330  y=282  width=51   height=64   xoffset=-3   yoffset=9    xadvance=52   page=0    chnl=0 
char id=89      x=381  y=282  width=49   height=64   xoffset=-3   yoffset=9    xadvance=52   page=0    chnl=0 
char id=90      x=430  y=282  width=45   height=64   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0 
char id=91      x=213  y=0    width=25   height=76   xoffset=13   yoffset=7    xadvance=52   page=0    chnl=0 
char id=92      x=447  y=0    width=43   height=71   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=93      x=238  y=0    width=25   height=76   xoffset=8    yoffset=7    xadvance=52   page=0    chnl=0 
char id=94      x=40   y=462  width=47   height=31   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=95      x=252  y=462  width=53   height=16   xoffset=-4   yoffset=74   xadvance=52   page=0    chnl=0 
char id=96      x=134  y=462  width=25   height=24   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0 
char id=97      x=274  y=346  width=42   height=53   xoffset=1    yoffset=21   xadvance=52   page=0    chnl=0 
char id=98      x=0    y=84   width=43   height=67   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=99      x=316  y=346  width=40   height=53   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=100     x=43   y=84   width=43   height=67   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0 
char id=101     x=356  y=346  width=44   height=53   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=102     x=390  y=84   width=41   height=66   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=103     x=86   y=84   width=43   height=67   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=104     x=431  y=84   width=40   height=66   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=105     x=0    y=151  width=42   height=66   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=106     x=15   y=0    width=31   height=81   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=107     x=42   y=151  width=42   height=66   xoffset=4    yoffset=7    xadvance=52   page=0    chnl=0 
char id=108     x=84   y=151  width=43   height=66   xoffset=-1   yoffset=7    xadvance=52   page=0    chnl=0 
char id=109     x=0    y=410  width=45   height=52   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=110     x=45   y=410  width=40   height=52   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=111     x=400  y=346  width=43   height=53   xoffset=1    yoffset=21   xadvance=52   page=0    chnl=0 
char id=112     x=129  y=84   width=43   height=67   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=113     x=172  y=84   width=43   height=67   xoffset=1    yoffset=21   xadvance=52   page=0    chnl=0 
char id=114     x=85   y=410  width=37   height=52   xoffset=9    yoffset=21   xadvance=52   page=0    chnl=0 
char id=115     x=443  y=346  width=37   height=53   xoffset=4    yoffset=21   xadvance=52   page=0    chnl=0 
char id=116     x=181  y=346  width=42   height=62   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0 
char id=117     x=122  y=410  width=40   height=52   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=118     x=162  y=410  width=45   height=51   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=119     x=207  y=410  width=52   height=51   xoffset=-4   yoffset=22   xadvance=52   page=0    chnl=0 
char id=120     x=259  y=410  width=47   height=51   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=121     x=127  y=151  width=45   height=66   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=122     x=306  y=410  width=39   height=51   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=123     x=46   y=0    width=38   height=78   xoffset=4    yoffset=7    xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=84   xoffset=15   yoffset=7    xadvance=52   page=0    chnl=0 
char id=125     x=84   y=0    width=38   height=78   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=126     x=177  y=462  width=47   height=21   xoffset=-1   yoffset=34   xadvance=52   page=0    chnl=0 
kernings count=0
